{
  "name": "datapackage-ckan",
  "version": "0.2.1",
  "dependencies": {
      "request": ""
    , "csv-parse": ""
    , "ckan": ""
    , "datapackage-read": ">=0.2.0"
  },
  "devDependencies": {
      "mocha": ""
    , "sinon": ""
  },
  "main": "./index",
  "scripts": {
    "test": "mocha test"
  }
}
